D%3A%2Fwork%2FATAC_CNV%2FAtaCNV%2FDESCRIPTION="AFD3DB4B"
D%3A%2Fwork%2FATAC_CNV%2FAtaCNV%2FLICENSE.md="700B155B"
D%3A%2Fwork%2FATAC_CNV%2FAtaCNV%2FNAMESPACE="FBF39E79"
D%3A%2Fwork%2FATAC_CNV%2FAtaCNV%2FR%2Fdownstream.R="54BB26BA"
D%3A%2Fwork%2FATAC_CNV%2FAtaCNV%2FR%2Fgenerate_input.R="1255C295"
D%3A%2Fwork%2FATAC_CNV%2FAtaCNV%2FR%2Fhello.R="BAE48DFD"
D%3A%2Fwork%2FATAC_CNV%2FAtaCNV%2FR%2Fnormalization.R="F4AD8825"
D%3A%2Fwork%2FATAC_CNV%2FAtaCNV%2FR%2Fnormalize.R="00E899F1"
D%3A%2Fwork%2FATAC_CNV%2FAtaCNV%2FR%2Fsegment.R="8F207AE6"
D%3A%2Fwork%2FATAC_CNV%2FAtaCNV%2FR%2Fsegmentation.R="DE9367F5"
D%3A%2Fwork%2FATAC_CNV%2FAtaCNV%2FR%2Futils.R="1661E960"
D%3A%2Fwork%2FATAC_CNV%2FRpkg_test%2FRpkg_test.R="AB5F32B2"
D%3A%2Fwork%2FATAC_CNV%2Fanalysis_0%2Fplot.R="18C255C8"
D%3A%2Fwork%2FATAC_CNV%2Fanalysis_1%2FSU008_post.R="142C7812"
D%3A%2Fwork%2FATAC_CNV%2Fanalysis_3%2FGBM1.R="9EB02A00"
D%3A%2Fwork%2FATAC_CNV%2Fanalysis_3%2FGBM1_downstream.R="375B839C"
D%3A%2Fwork%2FATAC_CNV%2Fanalysis_4%2FEC_patient6_RNA.R="CC9AE2AF"
D%3A%2Fwork%2FATAC_CNV%2Fanalysis_4%2FOC_patient10.R="E174CA82"
D%3A%2Fwork%2FATAC_CNV%2Fanalysis_4%2FOC_patient10_RNA.R="75C18054"
D%3A%2Fwork%2FATAC_CNV%2Fanalysis_4%2FOC_patient10_integrate_CNV.R="526DF483"
D%3A%2Fwork%2FATAC_CNV%2Fcode%2FRpkg_test.R="58444589"
D%3A%2Fwork%2FATAC_CNV%2Fcode%2Fmake_count_from_fragments.R="D7B0F555"
D%3A%2Fwork%2FATAC_CNV%2Fcode%2Fnormalization.R="6CBA7259"
D%3A%2Fwork%2FATAC_CNV%2Fcode%2Fplot_norm_count.R="E717E78D"
D%3A%2Fwork%2FATAC_CNV%2Fcode%2Fsegmentation.R="457FEBBB"
D%3A%2Fwork%2FATAC_CNV%2Fcode%2Fsegmentation_ver1.R="0F459FC0"
D%3A%2Fwork%2FATAC_CNV%2Fcode%2Futils.R="008539A4"
D%3A%2Fwork%2FATAC_CNV%2Fothers%2Fcopyscat_tutorial.R="D90E5972"
E%3A%2FAtaCNV%2F.Rbuildignore="70DF98D5"
E%3A%2FAtaCNV%2F.Rhistory="FBBFFBA6"
E%3A%2FAtaCNV%2FDESCRIPTION="D2FD2A04"
E%3A%2FAtaCNV%2FLICENSE="7AA130F7"
E%3A%2FAtaCNV%2FLICENSE.md="02F1CBAD"
E%3A%2FAtaCNV%2FNAMESPACE="DE6D424C"
E%3A%2FAtaCNV%2FR%2Fdownstream.R="B5748615"
E%3A%2FAtaCNV%2FR%2Fgenerate_input.R="4471AC9C"
E%3A%2FAtaCNV%2FR%2Fnormalize.R="FC08D4CB"
E%3A%2FAtaCNV%2FR%2Fsegment.R="2EE4C094"
E%3A%2FAtaCNV%2Fman%2Fcalculate_CNV_arm_level.Rd="BEE648F2"
